# School_Knowledge_Systems_SKS

./: School_Knowledge_Systems_SKS.sln
School_Knowledge_Systems_SKS.Server/: Program.cs  School_Knowledge_Systems_SKS.Server.csproj  WeatherForecast.cs  appsettings.json
School_Knowledge_Systems_SKS.Server/Controllers/: LevelsController.cs  SectionsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
School_Knowledge_Systems_SKS.Server/Data/: SKSDbContext.cs
School_Knowledge_Systems_SKS.Server/Migrations/: 20231226181346_initial.Designer.cs  20231226181346_initial.cs  SKSDbContextModelSnapshot.cs
School_Knowledge_Systems_SKS.Server/Models/: Level.cs  Section.cs  SectionSubject.cs  Student.cs  Subject.cs  Teacher.cs
School_Knowledge_Systems_SKS.Server/Models/DTOs/: LevelDTO.cs  SectionDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs
School_Knowledge_Systems_SKS.Server/Models/Interfaces/: ILevels.cs  ISections.cs  IStudents.cs  ISubject.cs  ITeacher.cs
School_Knowledge_Systems_SKS.Server/Models/Services/: LevelsService.cs  SectionsService.cs  StudentsService.cs  SubjectService.cs  TeacherService.cs
School_Knowledge_Systems_SKS.Server/Properties/: launchSettings.json
school_knowledge_systems_sks.client/: index.html  package-lock.json  package.json  school_knowledge_systems_sks.client.esproj  vite.config.js
school_knowledge_systems_sks.client/src/: App.jsx  main.jsx
school_knowledge_systems_sks.client/src/components/Api/: api.jsx
school_knowledge_systems_sks.client/src/components/Home/: Footer.jsx  Home.jsx  Navbar.jsx
school_knowledge_systems_sks.client/src/components/Levels/: LevelCreate.jsx  LevelDelete.jsx  LevelDetails.jsx  LevelUpdate.jsx  LevelsList.jsx
school_knowledge_systems_sks.client/src/components/Sections/: SectionCreate.jsx  SectionDelete.jsx  SectionDetails.jsx  SectionList.jsx  SectionUpdate.jsx  ShuffleStudents.jsx
school_knowledge_systems_sks.client/src/components/Students/: StudentCreate.jsx  StudentDelete.jsx  StudentDetails.jsx  StudentList.jsx  StudentUpdate.jsx
school_knowledge_systems_sks.client/src/components/Subjects/: SubjectCreate.jsx  SubjectDelete.jsx  SubjectDetails.jsx  SubjectList.jsx  SubjectUpdate.jsx
school_knowledge_systems_sks.client/src/components/Teachers/: TeacherCreate.jsx  TeacherDelete.jsx  TeacherDetails.jsx  TeacherList.jsx  TeacherUpdate.jsx
